# blackmatte

./: .env.example  .gitignore  01-init-users.sql.example  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
admin/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  prettier.config.js  tailwind.config.ts  tsconfig.json
admin/src/: middleware.ts
admin/src/app/: layout.tsx  page.tsx
admin/src/app/(auth)/signIn/: page.tsx
admin/src/app/(signed)/: 403.tsx  error.tsx  layout.tsx  loading.tsx  not-found.tsx  template.tsx
admin/src/app/(signed)/home/: UserTable.tsx  page.tsx
admin/src/app/(signed)/home4/: page.tsx
admin/src/app/api/[path]/: route.ts
admin/src/app/api/authorized_sso/: route.ts
admin/src/app/api/get_menu_items/: route.ts
admin/src/app/api/get_user_info/: route.ts
admin/src/app/api/get_user_list/: route.ts
admin/src/app/api/sign_out/: route.ts
admin/src/components/common/Alert/: Alert.tsx  AlertContainer.tsx
admin/src/components/common/Breadcrumbs/: Breadcrumb.tsx
admin/src/components/common/Buttons/: Button.tsx
admin/src/components/common/Checkbox/: Checkbox.tsx
admin/src/components/common/CollapsibleCard/: CollapsibleCard.tsx
admin/src/components/common/DatePicker/: DatePicker.tsx
admin/src/components/common/Input/: FieldInput.tsx  Input.tsx  InputDetail.tsx  MoneyInput.tsx
admin/src/components/common/Layout/DefaultLayout/: DefaultLayout.tsx
admin/src/components/common/Layout/Footer/: Footer.tsx
admin/src/components/common/Layout/Header/: AvatarCanvas.tsx  DarkModeSwitcher.tsx  DropdownNotification.tsx  DropdownUser.tsx  index.tsx
admin/src/components/common/Layout/Sidebar/: Icon.tsx  SidebarDropdown.tsx  SidebarItem.tsx  index.tsx
admin/src/components/common/Loader/: index.tsx
admin/src/components/common/Modal/: Modal.tsx  index.tsx
admin/src/components/common/Modal/components/: ModalConfirmUnLock.tsx  ModalSendOtt.tsx  ModalSendSms.tsx
admin/src/components/common/ScopeWrapper/: index.tsx
admin/src/components/common/Select/: MultiSelect.tsx  Select.tsx
admin/src/components/common/Switcher/: Switcher.tsx
admin/src/components/common/Table/: TableData.tsx
admin/src/components/common/TextArea/: TextArea.tsx
admin/src/components/common/icons/: IconArrowWithTail.tsx  IconCalendar.tsx  IconChart.tsx  IconChevronDown.tsx  IconCollapseArrow.tsx  IconComponent.tsx  IconContry.tsx  IconDarkMode.tsx  IconDashboard.tsx  IconEdit.tsx  IconError.tsx  IconHome.tsx  IconLightMode.tsx  IconLogOut.tsx  IconReport.tsx  IconSuccess.tsx  IconTable.tsx  IconThreeDot.tsx  IconTransaction.tsx  IconTrash.tsx  IconUIElements.tsx  IconUser.tsx  IconWarning.tsx
admin/src/config/: apiPaths.ts  axiosConfig.ts  constants.ts  fetcher.ts  logger.ts
admin/src/hooks/: useAlertStore.ts  useAuth.ts  useColorMode.ts  useFlatpickr.ts  useLocalStorage.ts  useSessionStorage.ts  useSidebar.ts  useTheme.ts
admin/src/libs/: dateUtils.ts  elementHelpers.ts  numberUtils.ts
admin/src/services/: authService.ts
admin/src/styles/: dvtt.css  global.css  inter.css  style.css
admin/src/types/: auth.ts  base.ts  user.ts
migration/: pom.xml
migration/src/main/java/com/blackmatte/blackmattemigration/: MigrationApplication.java
migration/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
migration/src/main/resources/db/migration/: V001__Create_initial_tables.sql  V002__Insert_initial_data.sql  V003__Add_status_and_playlists.sql  V004__Insert_sample_playlists.sql  V005__Add_table_comments.sql
migration/src/test/java/com/blackmatte/blackmattemigration/: MigrationApplicationTests.java
